<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SwipeBackLayout,ViewDragHelper,源代码分析,滑动返回," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="项目地址：SwipeBackLayout，本文分析版本: e4ddae6d

1.简介SwipeBackLayout是一个在Android平台上实现了Activity滑动返回的库.实现了左,右,上,下四种手势返回的功能,在ios里滑动返回是系统自带可以配置的功能,而在我们Android上并没有系统级别的提供,但是主流应用比如微信就带有滑动返回功能,而且滑动返回是一个非常容易培养用户使用习惯的操作,">
<meta property="og:type" content="article">
<meta property="og:title" content="SwipeBackLayout源代码分析">
<meta property="og:url" content="http://yoursite.com/2016/03/04/SwipeBackLayout源代码分析/index.html">
<meta property="og:site_name" content="Skykai">
<meta property="og:description" content="项目地址：SwipeBackLayout，本文分析版本: e4ddae6d

1.简介SwipeBackLayout是一个在Android平台上实现了Activity滑动返回的库.实现了左,右,上,下四种手势返回的功能,在ios里滑动返回是系统自带可以配置的功能,而在我们Android上并没有系统级别的提供,但是主流应用比如微信就带有滑动返回功能,而且滑动返回是一个非常容易培养用户使用习惯的操作,">
<meta property="og:image" content="http://yoursite.com/image/swipeback_class_relation.jpg">
<meta property="og:updated_time" content="2016-03-07T00:55:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SwipeBackLayout源代码分析">
<meta name="twitter:description" content="项目地址：SwipeBackLayout，本文分析版本: e4ddae6d

1.简介SwipeBackLayout是一个在Android平台上实现了Activity滑动返回的库.实现了左,右,上,下四种手势返回的功能,在ios里滑动返回是系统自带可以配置的功能,而在我们Android上并没有系统级别的提供,但是主流应用比如微信就带有滑动返回功能,而且滑动返回是一个非常容易培养用户使用习惯的操作,">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> SwipeBackLayout源代码分析 | Skykai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73013049-1', 'auto');
  ga('send', 'pageview');
</script>







  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Skykai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SwipeBackLayout源代码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-04T17:49:27+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/04/SwipeBackLayout源代码分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/04/SwipeBackLayout源代码分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>项目地址：<a href="https://github.com/ikew0ng/SwipeBackLayout" target="_blank" rel="external">SwipeBackLayout</a>，本文分析版本: <a href="https://github.com/ikew0ng/SwipeBackLayout/tree/e4ddae6d2b8af9b606493cba36faef8beba94be2" target="_blank" rel="external">e4ddae6d</a></p>
</blockquote>
<h3 id="1-_u7B80_u4ECB"><a href="#1-_u7B80_u4ECB" class="headerlink" title="1.简介"></a>1.简介</h3><p><a href="https://github.com/ikew0ng/SwipeBackLayout" target="_blank" rel="external">SwipeBackLayout</a>是一个在<code>Android</code>平台上实现了<code>Activity</code>滑动返回的库.实现了左,右,上,下四种手势返回的功能,在<code>ios</code>里滑动返回是系统自带可以配置的功能,而在我们<code>Android</code>上并没有系统级别的提供,但是主流应用比如微信就带有滑动返回功能,而且滑动返回是一个非常容易培养用户使用习惯的操作,用惯了滑动返回再用没有滑动返回的应用简直不能好好用了。。我自己正是滑动返回这个手势的重度使用者,我非常喜欢用滑动返回,所以在我开发过的应用里我都尽量集成了滑动返回这个功能,当然我相信是有很多人有滑动返回的使用习惯的。<code>SwipeBackLayout</code>应该算是使用范围最广的滑动返回的库了,我一直也是这个库的使用者,今天我们就来分析一下这个库是如何实现的:<br><a id="more"></a></p>
<h3 id="2-_u4F7F_u7528_u65B9_u6CD5"><a href="#2-_u4F7F_u7528_u65B9_u6CD5" class="headerlink" title="2.使用方法"></a>2.使用方法</h3><h4 id="1-_u8BBE_u7F6E_u9700_u8981_u6ED1_u52A8_u8FD4_u56DEActivity_u7684Theme"><a href="#1-_u8BBE_u7F6E_u9700_u8981_u6ED1_u52A8_u8FD4_u56DEActivity_u7684Theme" class="headerlink" title="1.设置需要滑动返回Activity的Theme"></a>1.设置需要滑动返回Activity的Theme</h4><p>首先需要在需要滑动返回的<code>Activity</code>的<code>Theme</code>里添加:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">item</span> <span class="attribute">name</span>=<span class="value">"android:windowIsTranslucent"</span>&gt;</span>true<span class="tag">&lt;/<span class="title">item</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-_u5C06Activity_u7EE7_u627FSwipeBackActivity"><a href="#2-_u5C06Activity_u7EE7_u627FSwipeBackActivity" class="headerlink" title="2.将Activity继承SwipeBackActivity"></a>2.将Activity继承<code>SwipeBackActivity</code></h4><p>然后将我们的<code>Activity</code>继承<code>SwipeBackActivity</code>就集成完毕,我们的<code>Activity</code>就默认带有左划返回的功能了,当然我们也可以在<code>onCreate()</code>方法的<code>super.onCreate(savedInstanceState);</code>执行之后,调用下面的方法做一些自定义设置:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//是否允许滑动返回</span></span><br><span class="line">setSwipeBackEnable(<span class="keyword">false</span>);</span><br><span class="line"><span class="comment">//滑动并关闭activity</span></span><br><span class="line">scrollToFinishActivity();</span><br><span class="line"><span class="comment">//获得SwipeBackLayout对象</span></span><br><span class="line">getSwipeBackLayout();</span><br></pre></td></tr></table></figure>
<p>在获取到<code>SwipeBackLayout</code>对象之后,可以设定从哪个方向可以滑动<code>mSwipeBackLayout.setEdgeTrackingEnabled(edgeFlag);</code>可以使用<code>setScrimColor()</code>来设置滑动返回的背景色,<code>mSwipeBackLayout.setEdgeSize(200);</code>来设置滑动触发的范围等等。</p>
<h3 id="3-_u7C7B_u5173_u7CFB_u56FE"><a href="#3-_u7C7B_u5173_u7CFB_u56FE" class="headerlink" title="3.类关系图"></a>3.类关系图</h3><p><img src="/image/swipeback_class_relation.jpg" alt="img"></p>
<p><code>SwipeBackLayout</code>的类关系图非常的清晰简单,<code>SwipeBackActivity</code>继承自<code>Activity</code>并且实现了<code>SwipeBackActivityBase</code>接口,<code>SwipeBackActivity</code>,<code>SwipeBackActivityHelper</code>和<code>SwipeBackLayout</code>相互引用,类图上来看还是比较简单的,下面我们来看具体实现:</p>
<h3 id="4-_u6E90_u7801_u5206_u6790"><a href="#4-_u6E90_u7801_u5206_u6790" class="headerlink" title="4.源码分析"></a>4.源码分析</h3><p>一句话概括<code>SwipeBackLayout</code>的实现原理就是:通过在<code>DecorView</code>和其包含的子<code>View</code>之间添加一个<code>ViewGroup</code>也就是<code>SwipeBackLayout</code>,通过在<code>SwipeBackLayout</code>里处理触摸事件与位移来实现滑动返回的效果。</p>
<h4 id="1-SwipeBackActivityBase_u7684_u5B9E_u73B0"><a href="#1-SwipeBackActivityBase_u7684_u5B9E_u73B0" class="headerlink" title="1.SwipeBackActivityBase的实现"></a>1.SwipeBackActivityBase的实现</h4><p>我们以前说过阅读一个框架的时候,先从它定义的一些接口开始,如果是小项目其实也没有太多的规定,因为代码量本身就不多,所以也可以整体来看,不过我们还是先来看看<code>SwipeBackActivityBase</code>接口是怎么定义的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SwipeBackActivityBase</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//得到SwipeBackLayout对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> SwipeBackLayout <span class="title">getSwipeBackLayout</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置是否可以滑动返回</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setSwipeBackEnable</span><span class="params">(<span class="keyword">boolean</span> enable)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//自动滑动返回并关闭Activity</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">scrollToFinishActivity</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-SwipeBackActivity_2CSwipeBackActivityHelper_u7684_u5B9E_u73B0"><a href="#2-SwipeBackActivity_2CSwipeBackActivityHelper_u7684_u5B9E_u73B0" class="headerlink" title="2.SwipeBackActivity,SwipeBackActivityHelper的实现"></a>2.SwipeBackActivity,SwipeBackActivityHelper的实现</h4><p>以上就是<code>SwipeBackActivityBase</code>接口定义的内容,<code>SwipeBackActivity</code>类实现了这个接口,也就是我们要继承的这个类，具体实现如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwipeBackActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">SwipeBackActivityBase</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> SwipeBackActivityHelper mHelper;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">		<span class="comment">//初始化mHelper</span></span><br><span class="line">        mHelper = <span class="keyword">new</span> SwipeBackActivityHelper(<span class="keyword">this</span>);</span><br><span class="line">        mHelper.onActivityCreate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPostCreate(savedInstanceState);</span><br><span class="line">        mHelper.onPostCreate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SwipeBackLayout <span class="title">getSwipeBackLayout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mHelper.getSwipeBackLayout();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSwipeBackEnable</span><span class="params">(<span class="keyword">boolean</span> enable)</span> </span>&#123;</span><br><span class="line">        getSwipeBackLayout().setEnableGesture(enable);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scrollToFinishActivity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Utils.convertActivityToTranslucent(<span class="keyword">this</span>);</span><br><span class="line">        getSwipeBackLayout().scrollToFinishActivity();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到在<code>onCreate()</code>里创建了一个<code>SwipeBackActivityHelper</code>对象,而在<code>getSwipeBackLayout()</code>方法里通过<code>mHelper</code>得到了对应的<code>SwipeBackLayout</code>对象,所以<code>mHelper</code>应该是负责创建<code>SwipeBackLayout</code>并将<code>SwipeBackLayout</code>添加到<code>Activity</code>里的。<br>在<code>mHelper</code>的<code>onActivityCreate()</code>方法里创建了<code>SwipeBackLayout</code>对象,并在<code>onPostCreate()</code>方法里将<code>SwipeBackLayout</code>添加到<code>Activity</code>里,逻辑很简单,这里就不贴代码了,最终是调用了<code>SwipeBackLayout</code>的<code>attachToActivity()</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">attachToActivity</span><span class="params">(Activity activity)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获得activity对象</span></span><br><span class="line">    mActivity = activity;</span><br><span class="line">    TypedArray a = activity.getTheme().obtainStyledAttributes(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;</span><br><span class="line">            android.R.attr.windowBackground</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//得到窗口背景</span></span><br><span class="line">    <span class="keyword">int</span> background = a.getResourceId(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    a.recycle();</span><br><span class="line">    <span class="comment">//得到DecorView对象,并先将decorChild移除并添加到</span></span><br><span class="line">    <span class="comment">//SwipeBackLayout里,再添加进DecorView</span></span><br><span class="line">    ViewGroup decor = (ViewGroup) activity.getWindow().getDecorView();</span><br><span class="line">    ViewGroup decorChild = (ViewGroup) decor.getChildAt(<span class="number">0</span>);</span><br><span class="line">    decorChild.setBackgroundResource(background);</span><br><span class="line">    decor.removeView(decorChild);</span><br><span class="line">    addView(decorChild);</span><br><span class="line">    setContentView(decorChild);</span><br><span class="line">    decor.addView(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是整个添加过程,至此我们的<code>Activity</code>里就包含了<code>SwipeBackLayout</code>了,下面我们就来看看<code>SwipeBackLayout</code>的具体实现。</p>
<h4 id="3-SwipeBackLayout_u7684_u5B9E_u73B0"><a href="#3-SwipeBackLayout_u7684_u5B9E_u73B0" class="headerlink" title="3.SwipeBackLayout的实现"></a>3.SwipeBackLayout的实现</h4><p>现在就只剩下一个<code>SwipeBackLayout</code>类了,它是继承自<code>FrameLayout</code>的,我们从它的构造方法开始看:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  public SwipeBackLayout(Context context, AttributeSet attrs, int defStyle) &#123;&#10;      super(context, attrs);&#10;      mDragHelper = ViewDragHelper.create(this, new ViewDragCallback());&#10;&#10;      TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.SwipeBackLayout, defStyle,&#10;              R.style.SwipeBackLayout);&#10;&#10;      int edgeSize = a.getDimensionPixelSize(R.styleable.SwipeBackLayout_edge_size, -1);&#10;...&#10;      a.recycle();&#10;      final float density = getResources().getDisplayMetrics().density;&#10;      final float minVel = MIN_FLING_VELOCITY * density;&#10;      mDragHelper.setMinVelocity(minVel);&#10;      mDragHelper.setMaxVelocity(minVel * 2f);&#10;  &#125;</span><br></pre></td></tr></table></figure>
<p>除了从<code>AttributeSet</code>获取一些预先设定的属性外,最重要的是初始化了<code>ViewDragHelper</code>对象,关于<code>ViewDragHelper</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ViewDragHelper&#26159;&#35895;&#27468;&#22312;2013&#24180;&#30340;I/O&#22823;&#20250;&#19978;&#25512;&#20986;&#30340;&#19968;&#20010;&#29992;&#20110;View&#25302;&#25341;&#25805;&#20316;&#30340;&#24110;&#21161;&#31867;&#65292;&#20511;&#21161;&#20110;&#35813;&#31867;&#35895;&#27468;&#21516;&#26102;&#25512;&#20986;&#20102;&#20004;&#20010;&#29992;&#20110;&#20391;&#28369;&#30340;&#24067;&#23616;SlidingPaneLayout&#21644;DrawerLayout&#65292;&#29616;&#22312;&#24066;&#22330;&#19978;&#30340;&#24456;&#22810;&#24102;&#26377;&#20391;&#28369;&#33756;&#21333;&#30340;&#24212;&#29992;&#37117;&#26159;&#22522;&#20110;&#36825;&#20004;&#31181;&#24067;&#23616;&#12290;&#10;&#10;ViewDragHelper&#26497;&#22823;&#30340;&#31616;&#21270;&#20102;View&#30340;&#25302;&#25341;&#25805;&#20316;&#65292;&#22312;&#23427;&#27809;&#26377;&#20986;&#29616;&#20043;&#21069;&#24456;&#22810;&#20391;&#28369;&#37117;&#26159;&#37319;&#29992;&#30340;&#31532;&#19977;&#26041;&#24211;&#65292;&#20026;&#20102;&#23454;&#29616;&#20391;&#28369;&#25928;&#26524;&#38656;&#35201;&#23545;touch&#20107;&#20214;&#36827;&#34892;&#33258;&#23450;&#20041;&#25318;&#25130;&#21644;&#22788;&#29702;&#65292;&#20195;&#30721;&#37327;&#22823;&#65292;&#23454;&#29616;&#36923;&#36753;&#20063;&#38656;&#35201;&#24456;&#22823;&#30340;&#32784;&#24515;&#25165;&#33021;&#30475;&#25026;&#12290;&#22914;&#26524;&#27599;&#20010;&#24320;&#21457;&#20154;&#21592;&#37117;&#20174;&#36825;&#20040;&#21407;&#22987;&#30340;&#27493;&#22863;&#24320;&#22987;&#20570;&#36215;&#65292;&#37027;&#23545;&#20110;&#23433;&#21331;&#29983;&#24577;&#26159;&#30456;&#24403;&#19981;&#21033;&#30340;&#12290;&#25152;&#20197;&#35828;ViewDragHelper&#31561;&#30340;&#20986;&#29616;&#21453;&#26144;&#20102;&#23433;&#21331;&#24320;&#21457;&#26694;&#26550;&#24050;&#32463;&#24320;&#22987;&#21521;&#25104;&#29087;&#30340;&#26041;&#21521;&#36808;&#36827;&#12290;</span><br></pre></td></tr></table></figure>
<p>我们下一篇文章会具体讨论<code>ViewDragHelper</code>的使用以及原理,这篇文章就不过多讨论了,有需要的可以先看这篇文章<a href="http://www.sunnyang.com/358.html" target="_blank" rel="external">ViewDragHelper解析</a>,所以在这里<code>ViewDragHelper</code>的触摸事件就直接交给<code>ViewDragHelper</code>和<code>SwipeBackLayout</code>的<code>ViewDragCallback</code>类来处理了,以下为<code>SwipeBackLayout</code>的处理触摸事件的方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!mEnable) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> mDragHelper.shouldInterceptTouchEvent(event);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ArrayIndexOutOfBoundsException e) &#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">FIXME:</span> handle exception</span></span><br><span class="line">        <span class="comment">// issues #9</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!mEnable) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    mDragHelper.processTouchEvent(event);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到是完全委托<code>ViewDragHelper</code>来处理,我们可以看到<code>SwipeBackLayout</code>中的<code>ViewDragHelper</code>并不是直接引用的<code>support</code>包中的<code>ViewDragHelper</code>而是将代码拷贝出来,是因为需要添加一些<code>support</code>中<code>ViewDragHelper</code>并不存在的方法,例如<code>mDragHelper.setEdgeSize(size);</code>,<code>mDragHelper.setMaxVelocity(minVel * 2f);</code>等,这篇文章我们就讨论更多关于<code>ViewDragHelper</code>的内容了,我们下篇会详细解释(其实是我偷懒=。=,想分两篇写。。不过<code>ViewDragHelper</code>还是确实值得一写的)。</p>
<p>这里我们需要知道当每次拖动发生时都会回调<code>ViewDragCallback</code>的<code>onViewPositionChanged()</code>方法,在这个方法里会调用<code>invalidate();</code>方法,最终会调用<code>SwipeBackLayout</code>的<code>drawChild()</code>方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">drawChild</span><span class="params">(Canvas canvas, View child, <span class="keyword">long</span> drawingTime)</span> </span>&#123;</span><br><span class="line">    Log.d(TAG, <span class="string">"drawChild"</span>);</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> drawContent = child == mContentView;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> ret = <span class="keyword">super</span>.drawChild(canvas, child, drawingTime);</span><br><span class="line">    <span class="keyword">if</span> (mScrimOpacity &gt; <span class="number">0</span> &amp;&amp; drawContent</span><br><span class="line">            &amp;&amp; mDragHelper.getViewDragState() != ViewDragHelper.STATE_IDLE) &#123;</span><br><span class="line">        <span class="comment">//绘制边缘垂直阴影</span></span><br><span class="line">        drawShadow(canvas, child);</span><br><span class="line">        <span class="comment">//绘制背景遮罩</span></span><br><span class="line">        drawScrim(canvas, child);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到阴影和遮罩就是在这个方法里绘制的了。除去<code>ViewDragHelper</code>的一些逻辑,<code>SwipeBackLayout</code>的实现还是非常好理解的,下周我会继续写关于<code>ViewDragHelper</code>的文章,到时候我们继续分析。</p>
<h3 id="5-_u5B58_u5728_u7684_u95EE_u9898"><a href="#5-_u5B58_u5728_u7684_u95EE_u9898" class="headerlink" title="5.存在的问题"></a>5.存在的问题</h3><h4 id="1-_u90E8_u5206Android_u7248_u672C_u4E0D_u517C_u5BB9_3A"><a href="#1-_u90E8_u5206Android_u7248_u672C_u4E0D_u517C_u5BB9_3A" class="headerlink" title="1.部分Android版本不兼容:"></a>1.部分Android版本不兼容:</h4><p>在实际使用的时候发现当一个<code>Activity</code>栈内的所有<code>Activity</code>的<code>Theme</code>里都添加了<code>&lt;item name=&quot;android:windowIsTranslucent&quot;&gt;true&lt;/item&gt;</code>参数时,在某些<code>Android 4.4.x</code>的手机上或者<code>4.4.x的MIUI</code>上,滑动返回的时候不会看到前面一个<code>Activity</code>而会把桌面显示出来,这应该是这些系统的bug.所以为了避免这些问题,我们需要在最底层的<code>Activity</code>的<code>Theme</code>里设置<code>&lt;item name=&quot;android:windowIsTranslucent&quot;&gt;false&lt;/item&gt;</code>来避免这个问题,通常都是我们的<code>MainActivity</code>而且一般这个<code>Activity</code>我们并不需要左划返回的功能,所以这个问题也算是找到了解决办法。</p>
<h4 id="2-_u6027_u80FD_u95EE_u9898_3A"><a href="#2-_u6027_u80FD_u95EE_u9898_3A" class="headerlink" title="2.性能问题:"></a>2.性能问题:</h4><p>由于被设置了<code>&lt;item name=&quot;android:windowIsTranslucent&quot;&gt;true&lt;/item&gt;</code>的<code>Activity</code>无法进入<code>onStop()</code>生命周期,所以导致<code>Activity</code>的<code>Window</code>无法回收,所以在多个<code>Activity</code>叠加时会出现明显的卡顿现象,目前并没有特别好的解决办法。</p>
<h3 id="6-_u4E2A_u4EBA_u8BC4_u4EF7"><a href="#6-_u4E2A_u4EBA_u8BC4_u4EF7" class="headerlink" title="6.个人评价"></a>6.个人评价</h3><p>虽然有上面的这些问题,但是我了解的目前开源社区中好像也并没有更好的滑动返回库了,但是一定有更好的实现方式可以解决这些问题,例如微信。虽然并不知道微信滑动返回的具体技术实现方式,但是一定是避免或者解决了上面的一些问题的。总体来说,如果我们的项目里需要滑动返回,<code>SwipeBackLayout</code>还是值得推荐的.</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SwipeBackLayout/" rel="tag">#SwipeBackLayout</a>
          
            <a href="/tags/ViewDragHelper/" rel="tag">#ViewDragHelper</a>
          
            <a href="/tags/源代码分析/" rel="tag">#源代码分析</a>
          
            <a href="/tags/滑动返回/" rel="tag">#滑动返回</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/25/Picasso源代码分析/" rel="next" title="Picasso源代码分析">
                <i class="fa fa-chevron-left"></i> Picasso源代码分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/04/SwipeBackLayout源代码分析/"
           data-title="SwipeBackLayout源代码分析" data-url="http://yoursite.com/2016/03/04/SwipeBackLayout源代码分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/8402109?v=3&s=400"
               alt="达庆凯" />
          <p class="site-author-name" itemprop="name">达庆凯</p>
          <p class="site-description motion-element" itemprop="description">做自己喜欢的事儿,顺手改变世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Skykai521" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2030683111" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u4F7F_u7528_u65B9_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">2.使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_u8BBE_u7F6E_u9700_u8981_u6ED1_u52A8_u8FD4_u56DEActivity_u7684Theme"><span class="nav-number">2.1.</span> <span class="nav-text">1.设置需要滑动返回Activity的Theme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_u5C06Activity_u7EE7_u627FSwipeBackActivity"><span class="nav-number">2.2.</span> <span class="nav-text">2.将Activity继承SwipeBackActivity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u7C7B_u5173_u7CFB_u56FE"><span class="nav-number">3.</span> <span class="nav-text">3.类关系图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_u6E90_u7801_u5206_u6790"><span class="nav-number">4.</span> <span class="nav-text">4.源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SwipeBackActivityBase_u7684_u5B9E_u73B0"><span class="nav-number">4.1.</span> <span class="nav-text">1.SwipeBackActivityBase的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-SwipeBackActivity_2CSwipeBackActivityHelper_u7684_u5B9E_u73B0"><span class="nav-number">4.2.</span> <span class="nav-text">2.SwipeBackActivity,SwipeBackActivityHelper的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-SwipeBackLayout_u7684_u5B9E_u73B0"><span class="nav-number">4.3.</span> <span class="nav-text">3.SwipeBackLayout的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_u5B58_u5728_u7684_u95EE_u9898"><span class="nav-number">5.</span> <span class="nav-text">5.存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_u90E8_u5206Android_u7248_u672C_u4E0D_u517C_u5BB9_3A"><span class="nav-number">5.1.</span> <span class="nav-text">1.部分Android版本不兼容:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_u6027_u80FD_u95EE_u9898_3A"><span class="nav-number">5.2.</span> <span class="nav-text">2.性能问题:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_u4E2A_u4EBA_u8BC4_u4EF7"><span class="nav-number">6.</span> <span class="nav-text">6.个人评价</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">达庆凯</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"skykai521"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
