<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年终总结,计划," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="终于搭好了自己的博客网站,转眼2016年的第一个月都快过去了.一直想写一篇对2015年总结的文章和2016年的规划,今天终于动笔了.还好赶在了春节前~
Review 2015记得2014年底的时候,我给自己定了三个三年内争取完成的目标:

在github上拥有超过200star的项目.
在用户量百万以上APP的公司工作.
工资突破五位数.

当初定这个目标的时候刚接触Android大半年,当时觉得">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome 2016">
<meta property="og:url" content="http://yoursite.com/2016/01/28/Welcome-2016/index.html">
<meta property="og:site_name" content="Skykai">
<meta property="og:description" content="终于搭好了自己的博客网站,转眼2016年的第一个月都快过去了.一直想写一篇对2015年总结的文章和2016年的规划,今天终于动笔了.还好赶在了春节前~
Review 2015记得2014年底的时候,我给自己定了三个三年内争取完成的目标:

在github上拥有超过200star的项目.
在用户量百万以上APP的公司工作.
工资突破五位数.

当初定这个目标的时候刚接触Android大半年,当时觉得">
<meta property="og:updated_time" content="2016-03-07T01:01:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome 2016">
<meta name="twitter:description" content="终于搭好了自己的博客网站,转眼2016年的第一个月都快过去了.一直想写一篇对2015年总结的文章和2016年的规划,今天终于动笔了.还好赶在了春节前~
Review 2015记得2014年底的时候,我给自己定了三个三年内争取完成的目标:

在github上拥有超过200star的项目.
在用户量百万以上APP的公司工作.
工资突破五位数.

当初定这个目标的时候刚接触Android大半年,当时觉得">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Welcome 2016 | Skykai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73013049-1', 'auto');
  ga('send', 'pageview');
</script>







  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Skykai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Welcome 2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-28T17:49:27+08:00" content="2016-01-28">
              2016-01-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/28/Welcome-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/28/Welcome-2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于搭好了自己的博客网站,转眼2016年的第一个月都快过去了.一直想写一篇对2015年总结的文章和2016年的规划,今天终于动笔了.还好赶在了春节前~</p>
<h3 id="Review_2015"><a href="#Review_2015" class="headerlink" title="Review 2015"></a>Review 2015</h3><p>记得2014年底的时候,我给自己定了三个三年内争取完成的目标:</p>
<ul>
<li>在github上拥有超过200star的项目.</li>
<li>在用户量百万以上APP的公司工作.</li>
<li>工资突破五位数.</li>
</ul>
<p>当初定这个目标的时候刚接触Android大半年,当时觉得这三个目标都挺遥远的.所以给自己三年时间来完成,欣慰的是从今天来看这当初的这三个目标,我在2015年都做到了而且都超出了目标很多:</p>
<ul>
<li>七月份的时候开源了<a href="https://github.com/Skykai521/StickerCamera" target="_blank" rel="external">StickerCamera</a>.意想不到的是项目的star数迅速超过了1000..记得当初我给自己说过,如果StickerCamera的star数超过150就给自己一次说走就走的旅行..虽然现在还没去,不过还是很开心.</li>
<li>十月份的时候,加入了薄荷,整个过程真的是特别奇妙的一段体验,以后有时间会单独写关于薄荷以及我们的团队的文章.总之在这工作真的特爽~薄荷APP的用户量是千万级的.所以第二个目标也算是超额完成吧.</li>
<li>第三个目标是在五月份的时候完成的,主要还是因为现在移动互联网岗位稀缺的因素吧,整个行业的工资都是这样,培训出来都是10k+,所以这点没什么好说的了..</li>
</ul>
<p>所以回顾整个2015年,对我自己来说我做了不少正确的决定,每一次做的决定都为现在做下了铺垫,所以对自己2015的表现还算满意,值得一提的是,年底来薄荷之后我通过科学的减肥也算是真正的瘦下来了,目前腹肌进行时中.加油!<br><a id="more"></a></p>
<h3 id="Welcome_2016"><a href="#Welcome_2016" class="headerlink" title="Welcome 2016"></a>Welcome 2016</h3><p>今年我准备尝试更多新的技术,更多的编程语言,而且会多去了解产品方面的知识等等,因为一直都对做产品非常感兴趣,现在也是做的自己喜欢的领域,所以我会尽量多的去参与产品。而且工程师们确实更应该关注产品关注业务,不然写代码为了什么呢,本身就是为了更好的服务业务和产品。下面主要分技术和生活列出我自己2016年的计划。希望自己新的一年能继续加油。</p>
<h4 id="u6280_u672F_u65B9_u9762"><a href="#u6280_u672F_u65B9_u9762" class="headerlink" title="技术方面"></a>技术方面</h4><ul>
<li><strong>每周分享一篇技术博客</strong>.主要包含自己对自己工作的总结,以及对一些优秀框架的解析,可能还会有一些其他语言的分享.由于每周分享一篇博客是我们公司技术部组织的活动,每个人自由报名,我自己还是喜欢这种形式的,因为本身比较懒,如果以参加活动的方式去参与,自己也就更有动力去做这件事了.而且会要求自己要做的更好.</li>
<li><strong>尽可能的贡献开源代码</strong>.可以说从工作的第一天开始,就受益于各种开源代码,从最早的在CSDN上下载代码,到后来几乎天天都要去github看看,一路以来,开源对自己工作的帮助太大了,所以尽可能的去回报开源社区也是我一直想做的,前段时间有个想法,也实践出demo来了,不过还是觉得实现的不够优雅全部推翻了,以后可能会打算重写,总之2016年希望能写出不错的开源库出来。</li>
<li><strong>多多尝试新的技术和语言</strong>.还记得在14年底的时候,那时候觉得自己在Android方面稳固的提升,所以就想更多的尝试更多的语言,那时候做了点Unity3D,也学了些IOS,不过因为后来还是觉得在Android上做的不够精所以不想分心,后来就只是会偶尔看看IOS,不过现在基本上也忘了差不多了,现在自己工作两年了,也有条件去重新尝试这些新的语言,上周末刚学JS并在我同学的帮助下写了一个小页面,可以用来查看干货集中营的干货,我自己是能真正的感受到,当有一定的工作经验之后,再去尝试别的语言上手确实很快,而且会有更深层次的理解.所以希望自己在这一点上也能做的很好。加油!</li>
</ul>
<h4 id="u751F_u6D3B_u65B9_u9762"><a href="#u751F_u6D3B_u65B9_u9762" class="headerlink" title="生活方面"></a>生活方面</h4><ul>
<li><strong>学好吉他</strong>.吉他也买了一段时间了,就在刚买的时候练了一个星期,然后吉他就一直睡觉睡到现在,春节之后打算找一个靠谱的吉他老师教教我,我的要求不高,只要自己能弹弹民谣就行了。。一直听说吉他是最容易学的乐器,希望能把吉他学好.</li>
<li><strong>练出腹肌</strong>.前文也有在说最近一直都在减肥,三个月左右我从150斤到昨天128斤,减肥这件事还算是小有所成吧.我采用的减肥方法是很健康的,运动和饮食均衡,也是我们薄荷所倡导的,所以没有任何副作用,当然这事也和自己的毅力分不开,哈哈,练出腹肌这件事现在就一直在坚持,不过还是作为2016年的目标写出来吧.加油!</li>
<li><strong>说好英语</strong>.自己的英语还算是可以吧,因为现在总是用google了,而且很多编程资料也只有英文版,所以这点一直都在有学习,但是我的目标是说好英语,这点现在做的太烂了,而且书写能力也不好,前段时间收到一些外国工程师的邮件来问StickerCamera项目的事,明明知道该如何如何回复,但又写不出来,最后发回去的邮件也不知道他们能不能看懂。。所以今年打算去报一个靠谱的英语培训班,把自己的口语和书写能力提高一下。英语毕竟是世界上最流行的语言,自己也一直感兴趣,所以这点要好好努力。</li>
<li><strong>做一手好菜</strong>.前年毕业在无锡的时候学会了做菜,大体上是会做了但是做的不怎么好吃,等春节之后准备换一个不错的房子住,所以打算以后自己多多学学做饭,毕竟自己是个吃货,如果又能做一手好菜就更好了了,想吃什么就能自己做了^_^</li>
</ul>
<p>差不多写完了,这些算是对整个2016年的计划了,我很难想象如果把这些都做到了17年我会成什么样了^_^,以上这些都是我目前想做的,可能过段时间会有更多想做的事情,我一直对自己的要求是做让自己开心的事,过去的一年真的过得很开心,做的都是我喜欢做的事,遇到了一群nice的同事和朋友.希望能一直这样下去,2016加油!</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag">#年终总结</a>
          
            <a href="/tags/计划/" rel="tag">#计划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/30/HTextView源代码分析/" rel="prev" title="HTextView源代码分析">
                HTextView源代码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/28/Welcome-2016/"
           data-title="Welcome 2016" data-url="http://yoursite.com/2016/01/28/Welcome-2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/8402109?v=3&s=400"
               alt="达庆凯" />
          <p class="site-author-name" itemprop="name">达庆凯</p>
          <p class="site-description motion-element" itemprop="description">做自己喜欢的事儿,顺手改变世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Skykai521" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2030683111" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Review_2015"><span class="nav-number">1.</span> <span class="nav-text">Review 2015</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Welcome_2016"><span class="nav-number">2.</span> <span class="nav-text">Welcome 2016</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6280_u672F_u65B9_u9762"><span class="nav-number">2.1.</span> <span class="nav-text">技术方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u751F_u6D3B_u65B9_u9762"><span class="nav-number">2.2.</span> <span class="nav-text">生活方面</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">达庆凯</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"skykai521"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
