<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTextView,模板方法,源代码分析,策略模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="HTextView是一个用来给TextView里的文字做各种转换动画的开源库,第一次看到这个库的时候就被这些动画吸引了,不仅提供了多种动画选择,而且还有重复字符的位移动画,的确别出心裁,虽然实现起来并不是多么复杂,但是从1700+的star数上还是可以看出它的受欢迎程度,所以今天我们就来分析看看它到底是如何实现的.有哪些值得我们借鉴的地方,又有哪些不完善的地方。
使用方法HTextView的使用方">
<meta property="og:type" content="article">
<meta property="og:title" content="HTextView源代码分析">
<meta property="og:url" content="http://yoursite.com/2016/01/30/HTextView源代码分析/index.html">
<meta property="og:site_name" content="Skykai">
<meta property="og:description" content="HTextView是一个用来给TextView里的文字做各种转换动画的开源库,第一次看到这个库的时候就被这些动画吸引了,不仅提供了多种动画选择,而且还有重复字符的位移动画,的确别出心裁,虽然实现起来并不是多么复杂,但是从1700+的star数上还是可以看出它的受欢迎程度,所以今天我们就来分析看看它到底是如何实现的.有哪些值得我们借鉴的地方,又有哪些不完善的地方。
使用方法HTextView的使用方">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/7909c3e7gw1f0gr0gba5vj20ra0fv74z.jpg">
<meta property="og:updated_time" content="2016-03-07T01:00:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTextView源代码分析">
<meta name="twitter:description" content="HTextView是一个用来给TextView里的文字做各种转换动画的开源库,第一次看到这个库的时候就被这些动画吸引了,不仅提供了多种动画选择,而且还有重复字符的位移动画,的确别出心裁,虽然实现起来并不是多么复杂,但是从1700+的star数上还是可以看出它的受欢迎程度,所以今天我们就来分析看看它到底是如何实现的.有哪些值得我们借鉴的地方,又有哪些不完善的地方。
使用方法HTextView的使用方">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HTextView源代码分析 | Skykai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73013049-1', 'auto');
  ga('send', 'pageview');
</script>







  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Skykai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTextView源代码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-30T17:49:27+08:00" content="2016-01-30">
              2016-01-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/30/HTextView源代码分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/30/HTextView源代码分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/hanks-zyh/HTextView" target="_blank" rel="external">HTextView</a>是一个用来给TextView里的文字做各种转换动画的开源库,第一次看到这个库的时候就被这些动画吸引了,不仅提供了多种动画选择,而且还有重复字符的位移动画,的确别出心裁,虽然实现起来并不是多么复杂,但是从1700+的star数上还是可以看出它的受欢迎程度,所以今天我们就来分析看看它到底是如何实现的.有哪些值得我们借鉴的地方,又有哪些不完善的地方。</p>
<h3 id="u4F7F_u7528_u65B9_u6CD5"><a href="#u4F7F_u7528_u65B9_u6CD5" class="headerlink" title="使用方法"></a>使用方法</h3><p>HTextView的使用方法还是比较简单的,只需要调用<code>hTextView.setAnimateType();</code>来设定一种动画的类型,再调用<code>hTextView.animateText();</code>将字符串传入就可以执行切换动画了,此外还提供了<code>hTextView.reset();</code>方法来重置动画,具体代码如下:</p>
<pre><code>hTextView.setAnimateType(HTextViewType.SCALE);
hTextView.animateText(sentences[mCounter]);
</code></pre><a id="more"></a>
<h3 id="u7C7B_u5173_u7CFB_u56FE"><a href="#u7C7B_u5173_u7CFB_u56FE" class="headerlink" title="类关系图"></a>类关系图</h3><p><img src="http://ww2.sinaimg.cn/mw690/7909c3e7gw1f0gr0gba5vj20ra0fv74z.jpg" alt=""></p>
<p>当我们去分析一个项目的时候,首先看这个类库的UML类图往往是最直观的,能很清晰的将各个类的关系用图的形式展示的很清楚,这里我是使用的Android Studio的插件<a href="https://plugins.jetbrains.com/plugin/4946?pr=" target="_blank" rel="external">simpleUMLCE</a>来自动生成的类图,非常方便推荐给大家,另外如果看不懂UML图可以参照<a href="http://blog.csdn.net/lovelion/article/details/7838679" target="_blank" rel="external">深入浅出UML类图系列</a>,已经讲得很详细我就不再补充了。</p>
<p>从类图上看我们可以很清晰的看出,首先是定义了一个<code>IHText</code>的接口,然后<code>HText</code>实现了<code>IHText</code>的接口,然后左边的那么多类,可以从名字上大致猜出是各种动画的具体实现他们都是继承了HText类,值得一提的是<code>PixelateText</code>和<code>BurnText</code>是直接实现<code>IHText</code>的,我猜测应该是作者后期重构代码的时候忘记这两个类了,实际上这两个类也是可以继承自<code>HText</code>来实现.最后可以看出<code>IHText</code>是和<code>HTextView</code>相互耦合的.好的,类图就讲到这里,下面我们来看具体实现.</p>
<h3 id="u6E90_u7801_u5206_u6790"><a href="#u6E90_u7801_u5206_u6790" class="headerlink" title="源码分析"></a>源码分析</h3><p>在开始分析一个开源项目的时候,我们往往先从其定义的接口来看,所以我们先看<code>IHText</code>接口是如何定义的:</p>
<pre><code>public interface IHText {
    void init(HTextView hTextView, AttributeSet attrs, int defStyle);
    void animateText(CharSequence text);
    void onDraw(Canvas canvas);
    void reset(CharSequence text);
}
</code></pre><p>首先<code>init()</code>方法,顾名思义应该是进行一些初始化的操作,<code>annimateText</code>应该就是让文字开始做动画的方法,<code>onDraw</code>这个大家应该都很熟悉了,因为做动画,实际上就是一帧一帧的绘制然后来组成动画,所以<code>onDraw</code>方法也是必须的.最后一个<code>reset</code>应该就是重置文字以及一些状态等等.</p>
<p>看完了接口定义,不用着急,接下来我们去看<code>HTextView</code>,精简后的代码如下:</p>
<pre><code>public class HTextView extends TextView {
    private IHText mIHText = new ScaleText();
    private AttributeSet attrs;
    private int defStyle;

    public HTextView(Context context, AttributeSet attrs, int defStyle) {
        super(context, attrs, defStyle);
        init(attrs, defStyle);
    }

    private void init(AttributeSet attrs, int defStyle) {
        this.attrs = attrs;
        this.defStyle = defStyle;
        TypedArray typedArray = getContext().obtainStyledAttributes(attrs, R.styleable.HTextView);
        int animateType = typedArray.getInt(R.styleable.HTextView_animateType, 0);
        switch (animateType) {
            case 0:
                mIHText = new ScaleText();
                break;
            case 1:
                mIHText = new EvaporateText();
                break;
            case 2:
                mIHText = new FallText();
                break;
        }
        typedArray.recycle();
        initHText(attrs, defStyle);
    }

    private void initHText(AttributeSet attrs, int defStyle) {
        mIHText.init(this, attrs, defStyle);
    }

    public void animateText(CharSequence text) {
        mIHText.animateText(text);
    }

    @Override
    protected void onDraw(Canvas canvas) {
        mIHText.onDraw(canvas);
    }

    public void reset(CharSequence text) {
        mIHText.reset(text);
    }

    public void setAnimateType(HTextViewType type) {
        switch (type) {
            case SCALE:
                mIHText = new ScaleText();
                break;
            case EVAPORATE:
                mIHText = new EvaporateText();
                break;
            case FALL:
                mIHText = new FallText();
                break;
        }
        initHText(attrs, defStyle);
    }
}
</code></pre><p>从代码中可以看出<code>HTextView</code>继承自TextView,并在初始化的时候根据<code>animateType</code>来实例化对应的<code>IHText</code>,然后再对外暴露的<code>animateText()</code>,<code>onDraw()</code>,<code>reset()</code>这几个方法里都是直接调用<code>IHText</code>来进行处理.值得一提的是<code>HTextView</code>重写了<code>onDraw</code>方法,这样也就意味着一些<code>TextView</code>的特性就没法使用了,比如添加drawable,换行等等..</p>
<p>看到这里我们知道了原来就是通过type来实例化对应的动画执行类,然后再做具体的处理.其实这里就是设计模式中的<strong>策略模式</strong>,我们先引出来,文章后面我们再介绍策略模式.这样我们只需要去找一个实例去具体分析它的实现就能明白整个库的原理了,这里我们就拿<code>ScaleText</code>类来分析具体动画的实现方式.去到<code>ScaleText</code>里发现它继承自<code>HText</code>类的,所以我们先来看看<code>HText</code>类的代码:</p>
<pre><code>public abstract class HText implements IHText {
    protected Paint mPaint, mOldPaint;
    protected float[] gaps = new float[100];
    protected float[] oldGaps = new float[100];
    protected float mTextSize;
    protected CharSequence mText;
    protected CharSequence mOldText;
    protected List&lt;CharacterDiffResult&gt; differentList = new ArrayList&lt;&gt;();
    protected float oldStartX = 0; // 原来的字符串开始画的x位置
    protected float startX = 0; // 新的字符串开始画的x位置
    protected float startY = 0; // 字符串开始画的y, baseline
    protected HTextView mHTextView;

    @Override
    public void init(HTextView hTextView, AttributeSet attrs, int defStyle){

        mHTextView = hTextView;
        mPaint = new Paint(Paint.ANTI_ALIAS_FLAG);
        mPaint.setColor(mHTextView.getCurrentTextColor());
        mPaint.setStyle(Paint.Style.FILL);

        mOldPaint = new Paint(Paint.ANTI_ALIAS_FLAG);
        mOldPaint.setColor(mHTextView.getCurrentTextColor());
        mOldPaint.setStyle(Paint.Style.FILL);

        mText = mHTextView.getText();
        mOldText = mHTextView.getText();

        mTextSize = mHTextView.getTextSize();

        initVariables();
        mHTextView.postDelayed(new Runnable() {
            @Override
            public void run() {
                prepareAnimate();
            }
        }, 50);

    }

    @Override
    public void animateText(CharSequence text) {
        mHTextView.setText(text);
        mOldText = mText;
        mText = text;
        prepareAnimate();
        animatePrepare(text);
        animateStart(text);
    }

    @Override
    public void onDraw(Canvas canvas) {
        drawFrame(canvas);
    }

    private void prepareAnimate() {
        mTextSize = mHTextView.getTextSize();

        mPaint.setTextSize(mTextSize);
        for (int i = 0; i &lt; mText.length(); i++) {
            gaps[i] = mPaint.measureText(mText.charAt(i) + &quot;&quot;);
        }

        mOldPaint.setTextSize(mTextSize);
        for (int i = 0; i &lt; mOldText.length(); i++) {
            oldGaps[i] = mOldPaint.measureText(mOldText.charAt(i) + &quot;&quot;);
        }

        oldStartX = (mHTextView.getMeasuredWidth() - mHTextView.getCompoundPaddingLeft() - mHTextView.getPaddingLeft() - mOldPaint
                .measureText(mOldText.toString())) / 2f;
        startX = (mHTextView.getMeasuredWidth() - mHTextView.getCompoundPaddingLeft() - mHTextView.getPaddingLeft() - mPaint
                .measureText(mText.toString())) / 2f;
        startY = mHTextView.getBaseline();

        differentList.clear();
        differentList.addAll(CharacterUtils.diff(mOldText, mText));
    }

    public void reset(CharSequence text) {
        animatePrepare(text);
        mHTextView.invalidate();
    }

    /**
     * 类被实例化时初始化
     */
    protected abstract void initVariables();

    /**
     * 具体实现动画
     *
     * @param text
     */
    protected abstract void animateStart(CharSequence text);

    /**
     * 每次动画前初始化调用
     *
     * @param text
     */
    protected abstract void animatePrepare(CharSequence text);

    /**
     * 动画每次刷新界面时调用
     *
     * @param canvas
     */
    protected abstract void drawFrame(Canvas canvas);
}
</code></pre><p>首先<code>HText</code>是一个抽象类,并且在初始化的时候,分别初始化了需要画旧的文字和新的文字的画笔,以及对新旧文字的赋值,最后调用了<code>prepareAnimate();</code>方法.在这个方法里,首先设置了两种<code>Paint</code>的<code>TextSize</code>,然后计算了每一个文字的宽度并保存在了<code>gaps</code>和<code>oldGaps</code>两个数组里,最后计算了<code>mOldText</code>和<code>mText</code>里相同字符的位置信息.这里主要是为了做到当两组<code>Text</code>中有相同字符时就不执行默认动画,而进行字符的平移动画,使动画更灵动.</p>
<p>看完初始化方法以及<code>prepareAnimate();</code>之后,我们留意到类的最后的四个抽象方法.这里作者注释的比较清楚了,就不再过多解释,这里我们就能明白不论是<code>ScaleText</code>类还是其他动画类型的类,实际上都是实现了这些方法,然后<code>HText</code>中对这些方法进行了调用,从而会执行子类中的相应实现然后来实现具体的某个动画,实际上这里就是设计模式中的<strong>模板方法</strong>.这里同样先不多说,文章最后会做总结.</p>
<p>然后我们再具体看这四个抽象方法分别是在哪里被调用的,我们就能理解实现<code>HText</code>的子类实现的这四个抽象方法会在什么时候调用.从上面的代码可以看出来<code>initVariables();</code>方法是在<code>init();</code>方法里调用用来初始化,<code>animatePrepare(CharSequence text);</code>和<code>animateStart(CharSequence text);</code>是在<code>prepareAnimate();</code>方法里调用用来准备动画和开始动画,最后<code>drawFrame(Canvas canvas);</code>会在<code>onDraw(Canvas canvas);</code>方法里不断调用。所以从文章开始的使用方法中我们知道是调用<code>hTextView.animateText(text);</code>就可以执行动画了,所以最终都是调用继承自<code>HText</code>的子类的<code>animatePrepare(CharSequence text);</code>和<code>animateStart(CharSequence text);</code>方法。然后一定是在这里开始动画,不断的触发<code>onDraw()</code>方法来完成动画。</p>
<p>好的,下面我们就来看看<code>ScaleText</code>的具体实现,由于篇幅原因,我们只具体分析一个<code>ScaleText</code>的实现,其余效果的实现只是绘制方法的不同,可以试着自己去阅读研究。<code>ScaleText</code>具体代码如下:</p>
<pre><code>public class ScaleText extends HText {
    float mostCount = 20;
    float charTime = 400;
    private long duration;
    private float progress;

    @Override
    protected void initVariables() {

    }

    @Override
    protected void animateStart(CharSequence text) {
        int n = mText.length();
        n = n &lt;= 0 ? 1 : n;
        // 计算动画总时间
        duration = (long) (charTime + charTime / mostCount * (n - 1));

        ValueAnimator valueAnimator = ValueAnimator.ofFloat(0, duration).setDuration(duration);
        valueAnimator.setInterpolator(new AccelerateDecelerateInterpolator());
        valueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() {
            @Override
            public void onAnimationUpdate(ValueAnimator animation) {
                progress = (float) animation.getAnimatedValue();
                mHTextView.invalidate();
            }
        });
        valueAnimator.start();
    }

    @Override
    protected void animatePrepare(CharSequence text) {

    }

    @Override
    public void drawFrame(Canvas canvas) {
        float offset = startX;
        float oldOffset = oldStartX;

        int maxLength = Math.max(mText.length(), mOldText.length());

        for (int i = 0; i &lt; maxLength; i++) {

            // draw old text
            if (i &lt; mOldText.length()) {

                float percent = progress / duration;
                int move = CharacterUtils.needMove(i, differentList);
                if (move != -1) {
                    mOldPaint.setTextSize(mTextSize);
                    mOldPaint.setAlpha(255);

                    float p = percent * 2f;
                    p = p &gt; 1 ? 1 : p;
                    float distX = CharacterUtils.getOffset(i, move, p, startX, oldStartX, gaps, oldGaps);
                    canvas.drawText(mOldText.charAt(i) + &quot;&quot;, 0, 1, distX, startY, mOldPaint);
                } else {
                    mOldPaint.setAlpha((int) ((1 - percent) * 255));
                    mOldPaint.setTextSize(mTextSize * (1 - percent));
                    float width = mOldPaint.measureText(mOldText.charAt(i) + &quot;&quot;);
                    canvas.drawText(mOldText.charAt(i) + &quot;&quot;, 0, 1, oldOffset + (oldGaps[i] - width) / 2, startY, mOldPaint);
                }
                oldOffset += oldGaps[i];
            }

            // draw new text
            if (i &lt; mText.length()) {

                if (!CharacterUtils.stayHere(i, differentList)) {

                    int alpha = (int) (255f / charTime * (progress - charTime * i / mostCount));
                    if (alpha &gt; 255) alpha = 255;
                    if (alpha &lt; 0) alpha = 0;

                    float size = mTextSize * 1f / charTime * (progress - charTime * i / mostCount);
                    if (size &gt; mTextSize) size = mTextSize;
                    if (size &lt; 0) size = 0;

                    mPaint.setAlpha(alpha);
                    mPaint.setTextSize(size);

                    float width = mPaint.measureText(mText.charAt(i) + &quot;&quot;);
                    canvas.drawText(mText.charAt(i) + &quot;&quot;, 0, 1, offset + (gaps[i] - width) / 2, startY, mPaint);
                }
                offset += gaps[i];
            }
        }
    }
}
</code></pre><p>先来看<code>ScaleText</code>中定义的几个变量<code>mostCount</code>是表示最多同时执行动画的字符个数,为了实现顺序的动画执行,<code>charTime</code>表示<code>mostCount</code>个字符的动画时间,根据字符个数的不同动画时间不同,<code>duration</code>表示动画总时间,<code>progress</code>显然是表示进度.所以在<code>animateStart(CharSequence text)；</code>方法中,是根据字符个数的不同来计算总时间,代码如下:</p>
<pre><code>int n = mText.length();
n = n &lt;= 0 ? 1 : n;
// 计算动画总时间
duration = (long) (charTime + charTime / mostCount * (n - 1));
</code></pre><p>然后再通过<code>ValueAnimator</code>设置好<code>progress</code>的区间以及动画的<code>duration</code>,最后在<code>onAnimationUpdate(ValueAnimator animation)</code>的回调接口里,不断的拿到当前的<code>progress</code>然后调用<code>mHTextView.invalidate();</code>来不断更新,我们都知道最终会不断的调用<code>onDraw();</code>方法所以流转到最后还是调用<code>ScaleText</code>的<code>drawFrame(Canvas canvas);</code>方法.所以最终的动画都是在这里实现的。</p>
<p>从<code>drawFrame(Canvas canvas);</code>来看,首先是拿到了新旧字符串各自X方向的偏移量,因为看效果我们可以发现<code>ScaleText</code>切换的过程中总共有三种动画:</p>
<pre><code>1.oldText中不重复字符的缩小动画.
2.oldText中与newText中重复字符的位移动画.
3.newText中不重复字符的放大动画.
</code></pre><p>这三种动画都是在<code>drawFrame(Canvas canvas);</code>方法里处理的,首先是循环绘制每一个字符,然后先绘制<code>oldText</code>并在<code>oldText</code>首先判断这个字符是不是需要平移动画通过<code>CharacterUtils.needMove(i, differentList);</code>来判断,当不返回<code>-1</code>时表示需要进行平移动画,当返回<code>-1</code>时就进行缩小和透明动画,然后紧接着绘制<code>newText</code>,通过<code>!CharacterUtils.stayHere(i, differentList);</code>方法来跳过重复字符的绘制,然后再通过<code>progress</code>的值来计算出当前绘制的字符的大小和透明度。所以通过不断增加的<code>progress</code>和<code>onDraw();</code>方法的调用再配合这一系列算法,最终实现了我们要的动画。讲到这里整个库我们应该整体的理解了。</p>
<p>我想有人会说,为什么这么一个简单的动画写这么类,我用一个类就能写出来,又是定义接口,又是抽象类又是继承烦不烦?可是我们不要忘了,他还有另外9种动画实现,将来还可能有几十种拓展出来的动画.如果都写在一个类里实现,那就毫无拓展性可言了,所以这里我们要聊聊设计模式的好处了。</p>
<h3 id="u8BBE_u8BA1_u6A21_u5F0F"><a href="#u8BBE_u8BA1_u6A21_u5F0F" class="headerlink" title="设计模式"></a>设计模式</h3><p>此项目中用到两种常用的设计模式分别是<strong>策略模式</strong>和<strong>模板方法</strong>设计模式.</p>
<h4 id="u7B56_u7565_u6A21_u5F0F"><a href="#u7B56_u7565_u6A21_u5F0F" class="headerlink" title="策略模式"></a>策略模式</h4><p><a href="https://github.com/simple-android-framework-exchange/android_design_patterns_analysis/tree/master/strategy/gkerison" target="_blank" rel="external">策略模式(点击关于策略模式的详解)</a> 定义了一系列的算法，并将每一个算法封装起来，而且使它们还可以相互替换。策略模式让算法独立于使用它的客户而独立变化。所以在这个库中,每一种动画都相当于一种独立算法,又可以相互替换,所以每一个实现了<code>HText</code>的子类相当于组成了策略模式,这样做使得类库的结构清晰明了,拓展方便,耦合度低。缺点就是策略越多实现的子类就会增加。不过相对于策略模式的好处这点也不算什么了。</p>
<h4 id="u6A21_u677F_u65B9_u6CD5"><a href="#u6A21_u677F_u65B9_u6CD5" class="headerlink" title="模板方法"></a>模板方法</h4><p><a href="https://github.com/simple-android-framework-exchange/android_design_patterns_analysis/tree/master/template-method/mr.simple" target="_blank" rel="external">模板方法(点击关于模板方法的详解)</a>定义一个操作中的算法的框架，而将一些步骤延迟到子类中。使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。模板方法在此库中的体现是<code>HText</code>这个抽象类定义的那四个抽象方法,分别在<code>HText</code>中进行调用,将这些步骤延迟到子类中执行,所以子类可以实现各种各样的动画效果,这是很典型的模板方法设计模式。</p>
<h3 id="u4E2A_u4EBA_u8BC4_u4EF7"><a href="#u4E2A_u4EBA_u8BC4_u4EF7" class="headerlink" title="个人评价"></a>个人评价</h3><p>至此,我们就算是彻底了解了HTextView,虽然并没有多么复杂,但是它使用的这些典型的设计模式以及各种动画的实现确实可以从中让我们学到不少知识。尤其是各种动画的具体实现,能为我们自己在做相关动画时提供不少思路!</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTextView/" rel="tag">#HTextView</a>
          
            <a href="/tags/模板方法/" rel="tag">#模板方法</a>
          
            <a href="/tags/源代码分析/" rel="tag">#源代码分析</a>
          
            <a href="/tags/策略模式/" rel="tag">#策略模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/28/Welcome-2016/" rel="next" title="Welcome 2016">
                <i class="fa fa-chevron-left"></i> Welcome 2016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/20/EventBus-3-0源码分析/" rel="prev" title="EventBus 3.0 源代码分析">
                EventBus 3.0 源代码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/30/HTextView源代码分析/"
           data-title="HTextView源代码分析" data-url="http://yoursite.com/2016/01/30/HTextView源代码分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/8402109?v=3&s=400"
               alt="达庆凯" />
          <p class="site-author-name" itemprop="name">达庆凯</p>
          <p class="site-description motion-element" itemprop="description">做自己喜欢的事儿,顺手改变世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Skykai521" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2030683111" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F7F_u7528_u65B9_u6CD5"><span class="nav-number">1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7C7B_u5173_u7CFB_u56FE"><span class="nav-number">2.</span> <span class="nav-text">类关系图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6E90_u7801_u5206_u6790"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BBE_u8BA1_u6A21_u5F0F"><span class="nav-number">4.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B56_u7565_u6A21_u5F0F"><span class="nav-number">4.1.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6A21_u677F_u65B9_u6CD5"><span class="nav-number">4.2.</span> <span class="nav-text">模板方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E2A_u4EBA_u8BC4_u4EF7"><span class="nav-number">5.</span> <span class="nav-text">个人评价</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">达庆凯</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"skykai521"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
